# application

./: .editorconfig  .eslintrc.js  .gitignore  CONTRIBUTING.md  README.md  app.json  build.gradle.kts  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/org/MdmSystemTools/Application/: DatabaseAssociateUnitTest.kt  ExampleInstrumentedTest.kt  ListAssociateViewmodelUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_IMAGES.md
app/src/main/java/com/example/myapplication/: MainActivity.kt  NetworkModule.kt  navigatorBar.kt
app/src/main/java/com/example/myapplication/components/: AssociatedProfile.kt  button.kt  buttonFormAdd.kt  quickAccessButtons.kt
app/src/main/java/com/example/myapplication/model/: AssociatedDto.kt  CalendarDateDto.kt  EventDto.kt
app/src/main/java/com/example/myapplication/repository/: EventRepository.kt  EventRepositoryImpl.kt  ListAssociatedRepository.kt  ListAssociatedRepositoryImpl.kt
app/src/main/java/com/example/myapplication/screens/Cadastro/: FormScreen.kt  homeScreen.kt
app/src/main/java/com/example/myapplication/screens/Meeting/: MeetingNavigation.kt  MeetingScreen.kt
app/src/main/java/com/example/myapplication/screens/Registration/: ProfilesListScreen.kt
app/src/main/java/com/example/myapplication/screens/Reunião/: AdicionarEventoScreen.kt  ReuniaoNavigation.kt  reuniaoScreen.kt
app/src/main/java/com/example/myapplication/screens/Settings/: SettingsScreen.kt
app/src/main/java/com/example/myapplication/screens/telaPrincipal/: TelaPrincipal.kt
app/src/main/java/com/example/myapplication/viewmodel/: ListAssociatedViewModel.kt
app/src/main/java/org/MdmSystemTools/Application/: App.kt  MainActivity.kt  MyApp.kt  NetworkModule.kt  navigatorBar.kt
app/src/main/java/org/MdmSystemTools/Application/model/DTO/: AssociateDto.kt  AssociatedDto.kt  CalendarConfigDto.kt  CalendarData.kt  CalendarDateDto.kt  EventDate.kt  EventDto.kt  GroupDto.kt  GrupoDto.kt
app/src/main/java/org/MdmSystemTools/Application/model/dto/: AssociateDto.kt  CalendarData.kt  CalendarDataDto.kt  EventDate.kt  EventDto.kt  GroupDto.kt
app/src/main/java/org/MdmSystemTools/Application/model/entity/: AppDatabase.kt  Associate.kt  Auth.kt  Grupo.kt  Meeting.kt  MeetingWithProject.kt  Project.kt  ProjectWithGroups.kt
app/src/main/java/org/MdmSystemTools/Application/model/repository/: AssociateRepository.kt  AssociateRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  GroupRepository.kt  GroupRepositoryImpl.kt  ListAssociateRepository.kt  ListAssociateRepositoryImpl.kt  ListAssociatedRepository.kt  ListAssociatedRepositoryImpl.kt  MeetingRepository.kt  MeetingRepositoryImpl.kt  MeetingWithProjectRepository.kt  MeetingWithProjectRepositoryImpl.kt  ProjectRepository.kt  ProjectRepositoryImpl.kt  ProjectWithGroupsRepository.kt  ProjectWithGroupsRepositoryImpl.kt
app/src/main/java/org/MdmSystemTools/Application/model/utils/: CalendarCalculator.kt
app/src/main/java/org/MdmSystemTools/Application/navigation/: AppNavigation.kt  AppState.kt  AssociateNavigation.kt  AuthNavigation.kt  BottombarNavigation.kt  CalendarNavigation.kt  CollaborationNavigation.kt  ContactNavigation.kt  EventNavigation.kt  FormNavigation.kt  MeetingNavigation.kt  MenuNavigation.kt  NavHost.kt  Route.kt  dashboardNavigation.kt
app/src/main/java/org/MdmSystemTools/Application/utils/: AppConstants.kt  ImageAssets.kt
app/src/main/java/org/MdmSystemTools/Application/view/: App.kt  AppState.kt  BottomApp.kt  BottomBarFactory.kt  FloatingButtonFactory.kt  NavigationBottomBar.kt  TopBarFactory.kt
app/src/main/java/org/MdmSystemTools/Application/view/components/: AlertDialog.kt  AssociateProfile.kt  AssociatedProfile.kt  BannerTitle.kt  CicleIcon.kt  ColorPicker.kt  ContactComponentes.kt  DatePickerDialog.kt  DateTimeSelector.kt  DropdownOption.kt  EventCard.kt  EventField.kt  EventTopBar.kt  EventsList.kt  FieldDropdownMenuOld.kt  FieldDropdownMenuStyled.kt  FilterAndAddButton.kt  GenericList.kt  GridButtons.kt  LocalSelector.kt  ModernCalendar.kt  MonthTitle.kt  TimePickerDialog.kt  UiEvent.kt  buttonFormAdd.kt  quickAccessButtons.kt  searchBar.kt
app/src/main/java/org/MdmSystemTools/Application/view/screens/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/org/MdmSystemTools/Application/view/theme/: AppConstants.kt  ImageAssets.kt
app/src/main/java/org/MdmSystemTools/Application/view/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/org/MdmSystemTools/Application/viewmodel/Meeting/: MeetingViewModel.kt
app/src/main/java/org/MdmSystemTools/Application/viewmodel/Registration/: ListAssociatedViewModel.kt
app/src/main/res/drawable/: ic_associate.xml  ic_calendar.xml  ic_collaboration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/MdmSystemTools/Application/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/mdmsystemtools/application/: App.kt  ListAssociatedViewModel.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/org/mdmsystemtools/application/Telas/: Cadastros.kt  Detalhes.kt  Reuniao.kt  camera.kt
composeApp/src/androidMain/kotlin/org/mdmsystemtools/application/Telas/Api/: ApiService.kt  Associated.kt  AssociatedDao.kt  AssociatedDto.kt  AssociatedEntity.kt  ConnectAPI.kt  Database.android.kt  Database.kt
composeApp/src/androidMain/kotlin/org/mdmsystemtools/application/componentes/: button.kt  navigatorBar.kt  quickAccessButtons.kt  searchBar.kt
composeApp/src/androidUnitTest/kotlin/org/mdmsystemtools/application/: ComposeAppAndroidUnitTest.kt  test.kt
doc/: structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/app/: index.tsx  msgwhats.tsx
src/screen/: DetailsScreen.tsx  HomeScreen.tsx  types.ts
(+137 files in other folders)
